apiVersion: v1
kind: Secret
metadata:
  name: {{ include "snikket.fullname" . }}-env
type: Opaque
stringData:
  SNIKKET_DOMAIN: {{ index .Values.ingress.hosts 0 "host" | quote }}
  SNIKKET_TWEAK_TURNSERVER_MIN_PORT: {{ .Values.turn.udp.start | quote }}
  SNIKKET_TWEAK_TURNSERVER_MAX_PORT: {{ .Values.turn.udp.start | quote }}
{{- range $k, $v := .Values.env }}
  {{ $k }}: {{ $v | quote }}
{{- end }}
