apiVersion: v1
kind: Service
metadata:
  name: {{ include "snikket.fullname" . }}-portal
  labels:
    {{- include "snikket.labels" . | nindent 4 }}
    component: portal
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.portal.port }}
      targetPort: portal
      protocol: TCP
      name: portal
  selector:
    {{- include "snikket.selectorLabels" . | nindent 4 }}
    component: portal
