apiVersion: v1
kind: Service
metadata:
  name: {{ include "snikket.fullname" . }}-xmpp-server
  labels:
    {{- include "snikket.labels" . | nindent 4 }}
    component: server
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.xmppServer.port }}
      targetPort: xmpp-server
      protocol: TCP
      name: xmpp-server
  selector:
    {{- include "snikket.selectorLabels" . | nindent 4 }}
    component: server
