apiVersion: v1
kind: Service
metadata:
  name: {{ include "snikket.fullname" . }}-xmpp-client
  labels:
    {{- include "snikket.labels" . | nindent 4 }}
    component: server
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.xmppClient.port }}
      targetPort: xmpp-client
      protocol: TCP
      name: xmpp-client
  selector:
    {{- include "snikket.selectorLabels" . | nindent 4 }}
    component: server
